#!/usr/bin/env bash

###############################
# Mandatory script parameters #
###############################

output_folder="/researchdata/fhgfs/ptgmat003/PS/tryptic_10_0.02_combined"  #this folder will be deleted if it already exists!
spectrum_files="/researchdata/fhgfs/ptgmat003/thys_raw/S507_S5527"  #this must be a folder containing mgf files
experiment_name="S507_S5527" 
target_fasta='/researchdata/fhgfs/ptgmat003/HYPOHYPER/proteomes/UP000001584_14_03_2016_crap_30_01_2015.fasta' #Target sequences eg. ">xx|accession|xxxx" 

contaminant_fasta=''

# Path to unzipped program folders, will be copied to a temp foler in output folder
ps_folder='/home/ptgmat003/PeptideShaker-1.12.1'  # any version
sg_folder='/home/ptgmat003/SearchGUI-3.0.2'       # any version

# SearchGUI parameters #
output_data='0'
xtandem='1'
myrimatch='1'
ms_amanda='0'   
msgf='1'
omssa='1'
comet='1'
tide='1'        
andromeda='0'   # not on linux!

# Spectrum matching parameters
prec_tol=10
prec_ppm=1
frag_tol=0.02
frag_ppm=0
enzyme="Trypsin"
fixed_mods="Carbamidomethylation of C"
variable_mods="Oxidation of M, Acetylation of protein N-term" 
min_charge=2
max_charge=4
mc=2
fi='b'
ri='y'

# Import filters
import_peptide_length_min=8
import_peptide_length_max=30
psm_fdr=1
peptide_fdr=1
protein_fdr=1


# MyriMatch advanced parameters
myrimatch_min_pep_length=8
myrimatch_max_pep_length=30

# MS-GF advanced parameters
msgf_instrument=3
msgf_min_pep_length=8
msgf_max_pep_length=30

# OMSSA advanced parameters
tide_min_pep_length=8
tide_max_pep_length=30

# MzidCLI parameters #
contact_first_name='Name'
contact_last_name='Surname'
contact_email='name.surnamee@gmail.com'
contact_address='Same as organization adress'
organization_name='University of Cape Town'
organization_email='organization@email.com'
organization_address='Observatory, 7925 South Africa'
contact_url='http://www.exampleurl.com'
organization_url='http://www.exampleurl.com'

# FollowUpCLI parameters 
psm_type=0

# MSnIDshake.R parameters #
MSnID_FDR_value=1 #FDR to control global identifications (%)
MSnID_FDR_level="accession"  # options are 'PSM','peptide','accession'

