unbind C-b
set -g prefix C-a

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
 
setw -g monitor-activity on
set -g visual-activity on
 
set-window-option -g window-status-current-bg yellow
setw -g aggressive-resize on
 
bind D source-file ~/.tmux/dev

setw -g mode-keys vi
